spring.application.name=Billing

jwt.secret=BillingBillingBillingBilling

spring.datasource.url = jdbc:postgresql://localhost:5432/billing
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.schemas=billing
spring.flyway.url=jdbc:postgresql://localhost:5432/billing
spring.flyway.locations=filesystem:db/migration
